\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{vitor_gama_cv-blx,CV}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Awards \& Achievements}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Experience}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevant Coursework}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CliftonStrengths}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Professional leadership and Service}{2}{section.8}\protected@file@percent }
\abx@aux@number{0}{gama_process_2024}{0}{nty/global//global/global}{1}
\abx@aux@number{1}{gama_modeling_2022}{0}{nty/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{661A3C73FEF8FA8F88C1C6C26DE88240}
\abx@aux@defaultrefcontext{0}{gama_process_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gama_modeling_2022}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{gama_process_2024}{}
\abx@aux@defaultlabelprefix{0}{gama_modeling_2022}{}
\gdef \@abspage@last{2}
