This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vitor_gama_cv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: vitor_gama_cv-blx.bib
Database file #2: CV.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1229 strings with 13833 characters,
and the built_in function-call counts, 34609 in all, are:
= -- 2752
> -- 947
< -- 118
+ -- 1415
- -- 666
* -- 2668
:= -- 4587
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 104
cite$ -- 4
duplicate$ -- 2935
empty$ -- 2725
format.name$ -- 214
if$ -- 6485
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 149
num.names$ -- 82
pop$ -- 834
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 5881
swap$ -- 555
text.length$ -- 131
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 512
width$ -- 0
write$ -- 147
